###
post http://localhost:9000/api/busstops/create
Content-Type: application/json

{
"busRouteName":"5 шар - Офицеруудын ордон",
"busStopDetails":[
    {
        "busStopName":"5 Шар",
        "busStopCoord": [47.90967761242322, 106.81472390201036]
    },
      {
        "busStopName":"Монгол хюндэй КИА компани",
        "busStopCoord": [47.9105477829474, 106.82677238471399]
    },
      {
        "busStopName":"32-p байр",
        "busStopCoord": [47.91116846248434, 106.83359413943907]
    },
    {
        "busStopName":"Хар хорин",
        "busStopCoord": [47.91157836754806, 106.83922677834335]
    },
    {
        "busStopName":"Цамбагарав",
        "busStopCoord": [47.91218243224588, 106.84727340534725]
    },
    {
        "busStopName":"Саппоро",
        "busStopCoord": [47.912659682882136, 106.85250840116025]
    }, 
    {
        "busStopName":"3-р эмнэлэг",
        "busStopCoord": [47.91310553152925, 106.86040482444487]
    },
    {
        "busStopName":"10-р хороолол",
        "busStopCoord": [47.91372233249883, 106.86798578310778]
    },
      {
        "busStopName":"25-р Эмийн сан",
        "busStopCoord": [47.91457086242455, 106.88004499482169]
    },
      {
        "busStopName":"ТБД андууд",
        "busStopCoord": [47.91477663023034, 106.8869752168422]
    },
     {
        "busStopName":"Баруун 4 зам",
        "busStopCoord": [47.91564817617071, 106.89747570222771]
    },
     {
        "busStopName":"Улсын Их Дэлгүүр",
        "busStopCoord": [47.91614464800768, 106.90329594906747]
    },
    {
        "busStopName":"Сүхбаатарын талбай",
        "busStopCoord": [47.91680071141259, 106.91754961565222]
    },
     {
        "busStopName":"Өргөө амаржиx газар",
        "busStopCoord": [47.917998049532066, 106.92628484390899]
    },
       {
        "busStopName":"Бөхийн өргөө",
        "busStopCoord": [47.918402084550706, 106.93369758645981]
    },
     {
        "busStopName":"Зүүн 4 зам",
        "busStopCoord": [47.918768790597255, 106.94090736423887]
    },
  {
        "busStopName":"Жуковын музей",
        "busStopCoord": [47.91745947842764, 106.9515052481385]
    },
{
    "busStopName":"Монгол кино үйлдвэр",
    "busStopCoord":[47.91675803602286, 106.96047398119754]
},
{
    "busStopName":"Баянзүрх дүүрэг",
    "busStopCoord":[47.91675803602286, 106.96047398119754]
},
{
    "busStopName":"Офицеруудын ордон",
    "busStopCoord":[47.91584643660371, 106.97008640118929]
}
    ],
"busRouteId":"Ч:1"
}

###
get http://localhost:9000/api/busstops